<!DOCTYPE html>
<head>
    <meta charset="UTF-8"> <!--Meta Tags-->
    <meta name="description" content="Production Design Contact">
    <meta name="author" content="Sydney B.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Contact</title>

    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }</style>



      
</head>

<body>
    <div class="navbar">
    <a href="./Index.html">Home</a>
    <a href="#news">FAQ</a>
    <div class="dropdown">
      <button class="dropbtn">Modes 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Week 1</a>
        <a href="#">Week 2</a>
        <a href="#">Week 3</a>
        <a href="#">Week 4</a>
        <a href="#">Week 5</a>
        <a href="#">Week 6</a>
        <a href="#">Week 7</a>
        <a href="#">Week 8</a>
        <a href="#">Week 9</a>
        <a href="#">Week 10</a>
        <a href="#">Week 11</a>
        <a href="#">Week 12</a>
        <a href="#">Week 13</a>
    </div>
    </div> 
    <a href="./contact.html">Contact</a>
  </div>
</br>
<p> <b>Office hours:</b> Tue/Thur 9-10:30, PARTV 196 or by appointment, please email me about it regardless... I am also available online on Zoom or Skype.</p> 
<p><b>Phone:</b> (406) 2434-481 (this is the general number for the School of Theatre and Dance, I do not have an office phone)</p>
<p><b>Email:</b>  alessia.carpoca@mso.umt.edu  (I will answer any email within 24hours)</p>
</body>