<!DOCTYPE html>

<head>
    <meta charset="UTF-8"> <!--Meta Tags-->
    <meta name="description" content="Production Design H-Moodle-Page">
    <meta name="author" content="Sydney B.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
body {
    margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-size:cover;
}

.header {
    padding: 200px;
    text-align: center;
    background-image:url("./Media/Images/Stage.webp");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-size: 30px;
  }

  p, h2{
      color:whitesmoke;
  }

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

img {

  margin-top: -650px;  
  margin-bottom: 0px;
  padding:auto;
  
  
}

.Container{
  
  position: relative;
  margin: auto;
  background-image: url("Media/Images/Bulb.jpg");
  background-repeat: repeat-x;
  width: 1000px;
  height:300px;
  background-size: 200px;
  
}




    </style>

    <title>Production Design Home</title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">

</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">FAQ</a>
        <div class="dropdown">
          <button class="dropbtn">Modes 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Week 1</a>
            <a href="#">Week 2</a>
            <a href="#">Week 3</a>
            <a href="#">Week 4</a>
            <a href="#">Week 5</a>
            <a href="#">Week 6</a>
            <a href="#">Week 7</a>
            <a href="#">Week 8</a>
            <a href="#">Week 9</a>
            <a href="#">Week 10</a>
            <a href="#">Week 11</a>
            <a href="#">Week 12</a>
            <a href="#">Week 13</a>
        </div>
        </div> 
        <a href="./contact.html">Contact</a>
      </div>
     
      <div class="header">
        <br>
        <br>
        <h1> PRODUCTION DESIGN FOR FILM and TELEVISION</h1>
        <br>
        <br>
      </div> 

 <div class="container2"><img src="Media/Images/Seats.png" width="1270px"></div>


    <div class="container">  
    <h2> Lights...Camera..Acti- wait Wheres the Camera?</h2>
<p>FIRST WEEK: Upload a photo, create your profile, and learn more about me and your classmates by clicking on "participants" on the main page.Please remember to use your university email address!</p>

 <p>   Welcome! Begin the course by reading the SYLLABUS  and perusing the first online lesson for week 1.</p>
    
 <p> THIS CLASS WILL START OFFICIALLY ON January 18 at 9AM. Please DO NOT SKIP AHEAD but complete each lesson in the order they are placed on Moodle! You can work at a faster pace and turn in projects at anytime. Also please keep in mind that to facilitate yours and mine organization the class and syllabus have been developed following a Tuesday/Thursday type of class.</p>
</div>

<p>Note : in theory this would be a page selection where the lightbulbs would light up if lesson was up. </p>



<h2> Pre-production</h2> 
 <div class="Container"> 
 </div> 

<h2>Production</h2>
<div class="Container"> 
</div> 

<h2>Post-production</h2>
<div class="Container"> 
</div> 

</body>