<!DOCTYPE html>
<head>
    <meta charset="UTF-8"> <!--Meta Tags-->
    <meta name="description" content="Production Design H-Moodle-Page">
    <meta name="author" content="Sydney B.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" type="text/css" href="./CSS/style.css">

    <style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    </style>


</head>
<body>
<div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">FAQ</a>
        <div class="dropdown">
          <button class="dropbtn">Modes 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="file:///C:/Users/Seali/Documents/GitHub/THTR-%20351/THTRMain.html">Home</a>
            <a href="./Weeks/W1.html">Week 1</a>
            <a href="#">Week 2</a>
            <a href="#">Week 3</a>
            <a href="#">Week 4</a>
            <a href="#">Week 5</a>
            <a href="#">Week 6</a>
            <a href="#">Week 7</a>
            <a href="#">Week 8</a>
            <a href="#">Week 9</a>
            <a href="#">Week 10</a>
            <a href="#">Week 11</a>
            <a href="#">Week 12</a>
            <a href="#">Week 13</a>
        </div>
        </div> 
        <a href="./contact.html">Contact</a>
      </div>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/Vsoaq9I__JA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <h3> Introduction</h3>
<p>In this class we will explore the world of production design for film and television. Once upon a time it was easy to differentiate between Film and TV production: film was shot on film, TV was shot electronically.
     With the technology essentially merging, a somewhat “film like” look, is possible in TV productions. The differentiator comes down to time and money, which mostly devolves to time. A film has more time invested in the script. 
     A film will have more shoot days than a similar number of television pages, because film will take the time to set up more elaborate camera moves, resulting in a more visually dynamic result. Film will have more elaborate sets and costumes, justifying the larger sums of money invested, although the trend to virtual sets makes that less of a differentiator. 
     And a film will get a lot more time in the edit bay and audio studio to craft the finished result. In the three years of a typical movie cycle – script to screen – a film team will produce about 120 minutes of top notch production. In that same three years, an hourlong drama show will produce about 2890 minutes of high quality production.</p>
  </div>


  <h3>What is a Production Designer?</h3>
<!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">Production Designer</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Production Designer vs Art Directer </button>
  </div>
  
  
     <!-- Tab content -->
  <div id="London" class="tabcontent">
    <h3>The Production Designer</h3>
    <p>The Art Department is often the largest film crew. Hundreds of employees make up several divisions, including Art, Sets, Construction, and Property. Let’s take a closer look. The art department is responsible for visual aspects of filmmaking. This includes everything on a set, as well as the set itself. As the head of the art department, the production designer is in charge of making sure each shooting location is perfect, prepared, and on point with the vision of the film. Film is a language of visual storytelling, and so the visuals captured by the camera matter immensely. Your locations, sets, costumes, lights, etc. all work together to create a world on screen, and this world is a crucial part of telling your film’s story. Having an incredible script and cast of actors onboard won’t be enough if what the audience will be looking at doesn’t tell a cohesive story. This is why the production designer’s job starts during pre-production alongside the director and producer of the project. The production designer takes the writer’s work, the director’s vision, and the producer’s plan, and synthesizes it into a visual story.</p>
    <iframe width="520px" height="315px" src="https://www.youtube.com/embed/pS47EXccx3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  <div id="Paris" class="tabcontent">
    <h3>Art Director vs Production Designer</h3>
    <p>"The Production designer is the person in charge of the sets, the mood and look of the film collaborating directly with the director and Director of Photography. The Art director is their right hand, supervising the art department and the making of the sets for the production designer. I always compare my team as an orchestra. Production designer is the condutor with a musique partition (script). They perform the story with their own vision and in harmony with the director. Their 1st violins are the Art Director and Set Decorator. The orchestra is their art and construction teams" Anne Seibel, Oscar nominated Production Designer http://www.anneseibel.com/

        Together, the pre-production team formulates ideas and plan for the visual context that will be used to tell a captivating story. This includes deciding on colors, themes, compositions, and other visual elements that work best to evoke the emotions, themes, and actions of each scene and the project as a whole. With their strong knowledge of art and design, including color theory, lighting, and more, the production designer will have a significant influence on the final look of the movie — and, indeed, on how the audience experiences the story.</p>
  </div>

<h3>Ocupaition Entails</h3>
  <!-- Tab links -->
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Product')">What does a Production Designer Do?</button>
    <button class="tablinks" onclick="openCity(event, 'Design')"> Skills Needed as Production Designer</button>
    <button class="tablinks" oneclick="openCity(event,'DC')"> Art Director and Other Jobs</button>
  </div>
  
  
     <!-- Tab content -->
  <div id="Product" class="tabcontent">
    <h3>The Job</h3>
    <p></p>
    
  </div>
  
  <div id="Design" class="tabcontent">
    <h3> The Skills </h3>
    
  </div>


  <div id="DC" class="tabcontent">
      <h3>The Crew</h3>

  </div>


  







  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>

</body>